CF_CLIENT_ID=TEST10765407bb72805664932b47d38970456701
CF_CLIENT_SECRET=cfsk_ma_test_a711b9dc500cdd7db5ddf39160cea690_edea5ed2
CF_API_URL=https://sandbox.cashfree.com/pg
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzY4NTMzYzA0N2M1NGNjYTU4ZTk5MGFiZjUxNzYxMCIsIm5iZiI6MTc1NTYyODc1OC42OTUwMDAyLCJzdWIiOiI2OGE0YzRkNmNmZmNiZjk0M2Y4MzQ2YzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.drgt18RgCl46Anwmqm97Myb831M-i9KDvkDr1bXrOaQ
VITE_FIREBASE_API_KEY=AIzaSyCdxM1pJV8oAEcpp3stf1lU-i3cc1aVgZQ
VITE_FIREBASE_AUTH_DOMAIN=moviemix-e1c54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviemix-e1c54
VITE_FIREBASE_STORAGE_BUCKET=moviemix-e1c54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332490065737
VITE_FIREBASE_APP_ID=1:332490065737:web:03f6eff180357e5d15fc98
VITE_FIREBASE_MEASUREMENT_ID=G-FTHTD2939Z