CF_CLIENT_ID=TEST10765407bb72805664932b47d38970456701
CF_CLIENT_SECRET=cfsk_ma_test_a711b9dc500cdd7db5ddf39160cea690_edea5ed2
CF_API_URL=https://sandbox.cashfree.com/pg
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzY4NTMzYzA0N2M1NGNjYTU4ZTk5MGFiZjUxNzYxMCIsIm5iZiI6MTc1NTYyODc1OC42OTUwMDAyLCJzdWIiOiI2OGE0YzRkNmNmZmNiZjk0M2Y4MzQ2YzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.drgt18RgCl46Anwmqm97Myb831M-i9KDvkDr1bXrOaQ
